#topic
  h2 = @topic.title
  = link_to "Edit Topic", [:edit, @forum, @topic]
  = link_to "Delete Topic", [@forum, @topic], method: :delete,
    confirm: "Are you sure you want to delete this topic?"
  br
  small Created by #{@topic.user.email}
  = simple_format(@topic.body)
  h3 Posts
  #posts
    - if @topic.posts.exists?
      = render @topic.posts.select(&:persisted?)
  = render "posts/form"
