#topic
  h2 = @topic.title
  = link_to "Edit Topic", [:edit, @forum, @topic]
  = link_to "Delete Topic", [@forum, @topic], method: :delete,
    confirm: "Are you sure you want to delete this topic?"
  br
  .topicUser
    = gravatar_for @topic.user
    br
    small #{@topic.user.name}
  .topicBody
    = simple_format(@topic.body)
h3 Posts
table#posts.table.table-striped
  - if @topic.posts.exists?
    - @n=1
    = render @topic.posts.select(&:persisted?)
= render "posts/form"
//  #posts
//    - if @topic.posts.exists?
//      ul.unstyled.post_list
//      = render @topic.posts.select(&:persisted?)
//  = render "posts/form"
