#topic
  h2 = @topic.title
  = link_to "Edit Topic", [:edit, @forum, @topic]
  = link_to "Delete Topic", [@forum, @topic], method: :delete,
    confirm: "Are you sure you want to delete this topic?"
  = simple_format(@topic.body)
