header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to "Dota_forum", root_path, id:"logo"
      nav
        ul.nav.pull-right
          = admins_only do
            li =link_to "Admin", admin_root_path
          - if user_signed_in?
            li =link_to "Signed in as #{current_user.email}", edit_user_registration_path(current_user)
            li =link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li = link_to "Sign up", new_user_registration_path
            li = link_to "Sign in", new_user_session_path

