doctype 5
html
  head
    meta charset="UTF-8"
    title DotaForum
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    - flash.each do |key, value|
      .flash id=key
        = value
    = yield
