doctype 5
html
  head
    meta charset="UTF-8"
    title
      - if content_for?(:title)
        = yield(:title)
      - else
        Dota_forum
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
    | <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  body
    = render 'layouts/header'
    #main.container
      - flash.each do |key, value|
        .flash id=key
          = value

      = yield

    #footer.container
      = render 'layouts/footer'
