doctype 5
html
  head
    meta charset="UTF-8"
    title
      - if content_for?(:title)
        = yield(:title)
      - else
        Dota_forum
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    - flash.each do |key, value|
      .flash id=key
        = value
    = link_to "Dota_forum", root_path
    = yield
